SECRET_KEY=django-insecure-rk)6e37*pylyki=@pup$hq0+hyx*gtbp*p$(nce6rl_i3zvjp)
DEBUG=1
ALLOWED_HOSTS=*


# Fast sms service
IS_FAST_SMS_SERVICE=0
FAST_SMS_KEY=RjhUcH1zXSnosExmWpDY6Ag5vfF089JI3udibeT2QZGLPBMtyViLdOcguaRqM6wjpeYmlPNE3XvSn9J4
FAST_SMS_URL=https://www.fast2sms.com/dev/bulkV2


# Email credential

EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=amk@taglineinfotech.com
EMAIL_PORT=587
EMAIL_HOST_USER=amk@taglineinfotech.com
EMAIL_HOST_PASSWORD=
EMAIL_USE_TLS=1
